<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_appbar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_appbar_like"
        android:checked="true"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/like"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_appbar_local"
        android:icon="@drawable/ic_view_headline_black_24dp"
        android:title="@string/local"
        app:showAsAction="ifRoom" />
</menu>