<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_appbar_search_list"
        android:checkable="true"
        android:icon="@drawable/search_expand"
        android:checked="true"
        android:title="全部列表"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/home_appbar_search_name"
        android:icon="@drawable/ic_view_headline_black_24dp"
        android:checkable="true"
        android:title="歌名过滤"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/home_appbar_search_source"
        android:icon="@drawable/ic_domain_black_24dp"
        android:checkable="true"
        android:title="来源过滤"
        app:showAsAction="ifRoom|withText" />
</menu>