<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_parent_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:id="@+id/activity_search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_search_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/activity_search_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/search" />
    </LinearLayout>
</LinearLayout>
