<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="50dp">

    <TextView
        android:id="@+id/fragment_local_lrc_search_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/local_search_list_text"
        android:textSize="20sp" />


    <Button
        android:id="@+id/fragment_local_lrc_search_ok_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fragment_local_lrc_search_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_local_lrc_search_ok_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/fragment_local_lrc_search_progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@id/fragment_local_lrc_search_ok_bt"
        android:layout_toLeftOf="@id/fragment_local_lrc_search_progress_text" />

    <Button
        android:id="@+id/fragment_local_lrc_search_expand_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/fragment_local_lrc_search_progress_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:text="@string/local_search_expand_text"
        android:textSize="16sp"
        android:visibility="gone" />


    <ListView
        android:id="@+id/fragment_local_lrc_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_local_lrc_search_expand_bt"
        android:layout_below="@id/fragment_local_lrc_search_list_text"
        android:layout_margin="20dp"></ListView>
</RelativeLayout>
