<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/textSize" />

        <SeekBar
            android:id="@+id/menu_lrc_view_text_size_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:progress="50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/share" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menu_lrc_view_qzone_bt"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:background="@drawable/qzone" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menu_lrc_view_weibo_bt"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:background="@drawable/weibo" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menu_lrc_view_wechat_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:background="@drawable/wechat" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menu_lrc_view_moments_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:background="@drawable/moments" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu_lrc_view_plain_bt"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Plain"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/menu_lrc_view_like_bt"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:background="@drawable/unlike_1_white" />
    </LinearLayout>
</LinearLayout>
