<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview_item_tv_img_layout_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_normal_small">

    <ImageView
        android:id="@+id/recyclerview_item_tv_img_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/recyclerview_item_tv_img_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerview_item_tv_img_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_normal_small" />

</RelativeLayout>
